# mini-shop

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/minishop/: HealthCheckController.java
src/main/java/com/example/minishop/app/auth/: AuthController.java  AuthMapper.java  AuthProviderType.java  AuthService.java  JWTRequestFilter.java  JWTUtils.java
src/main/java/com/example/minishop/app/auth/dtos/: IdTokenRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/example/minishop/app/auth/models/: SignInModel.java  SignUpModel.java
src/main/java/com/example/minishop/app/users/: UserController.java  UserMapper.java  UserRepository.java  UserRoleType.java  UserService.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/example/minishop/app/users/dtos/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/minishop/app/users/entities/: UserEntity.java
src/main/java/com/example/minishop/app/users/models/: UserModel.java
src/main/java/com/example/minishop/base/: BaseController.java
src/main/java/com/example/minishop/config/: AppConfig.java  DatabaseConfig.java  JDBCConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_users_table.sql
src/test/java/com/example/minishop/app/users/: UserServiceTest.java
src/test/resources/: application-test.yml
